.dar
    width: 80%
    background-color: #fff
    border-radius: 10px
    margin: 0 auto
    &_opisanie
        display: grid
        grid-template-columns: 300px 720px
        grid-template-rows: 520px 90px
        justify-content: center
        column-gap: 50px
        &__header
            img
                display: block
                margin: 0 auto
                margin-top: 55px
            h4
                object-fit: contain
                font-family: Archive
                font-size: 30px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: left
                color: #2f2f33
                margin-top: 30px
            &___subtitle
                object-fit: contain
                font-family: Myriad Pro
                font-size: 18px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: left
                color: #9b9b9e
        &__perevod
            &___title
                object-fit: contain
                font-family: Archive
                font-size: 28px
                font-weight: normal
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: right
                color: #2f2f33
                margin-top: 200px
            &___widjet
                margin-left: 10px
    &_logo
        grid-column: 1 / 3
        img
            width: 10%
            margin-left: 30px
            &:nth-child(1)
                margin-left: 0
            &:nth-child(2)
                width: 7%

                
            