.footer
    margin-top: 50px
    padding-left: 8px
    display: block
    margin: 0 auto
    width: 90%
    h5
        object-fit: contain
        font-family: Archive
        font-size: 26px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: #2f2f33
        margin-bottom: 10px
    &_help
        width: 90px
        a
            object-fit: contain
            font-family: Archive
            font-size: 14px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            line-height: 1.7
            text-align: center
            color: #2f2f33
            text-decoration: none
    &_polosa
        height: 2px
        background-color: #ecede7
        margin-bottom: 10px
    &_sogl
        margin-bottom: 20px