.header
    &_back
        background: url(./img/1.jpg) center center/cover no-repeat
        height: 903px
        position: relative
        h1
            text-align: center
            font-family: Archive
            color: #fff
            margin-top: 210px
            font-size: 52px
    &_zagalovok
        height: 100px
        display: flex
        flex-direction: row
        position: relative
        justify-content: space-between
        &__button
            width: 210px
            height: 60px
            object-fit: contain
            border-radius: 30px
            box-shadow: 0px 16px 28px 0 rgba(40, 31, 84, 0.22)
            background-color: #6f55eb 
            border: none
            font-family: Archive
            color: #fff
            margin-top: 28px
            transition: 0.3s all
            &:hover
                color: #483D8B
        &__button2
            margin-right: 2vw
            background: linear-gradient(45deg, #6495ED, #7B68EE)

        .title
            font-family: Archive
            padding: 39px 0 0 104px
            object-fit: contain
            font-family: Archive
            font-size: 26px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            a
                color: #fff
                text-decoration: none
    &_list
        &__help
            background: linear-gradient(45deg, #06d183, #a3da36) 
            border-radius: 5px
            width: 75px
            height: 24px
            text-align: center
            a
                display: block
                text-align: center
        margin: 0 auto
        display: flex
        list-style-type: none
        justify-content: center
        margin-top: 45px
        margin-left: 6vw
        width: 560px
        padding: 0
        .li
            object-fit: contain
            font-family: Archive
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: left
            margin-left: 2vw
            &:nth-child(1)
                margin-left: -30px
            a
                color: #ffffff
                text-decoration: none
                transition: 0.2s all
                &:hover
                    color: #6b37be
    &_player
        display: flex
        justify-content: center
        margin: 53px 20px 0 0
        &__text, &__play    
            margin-left: 28px   
        &__play
            width: 80px
            height: 80px
            border: none
            border-radius: 100%  
            z-index: 100
            transition: 0.4s all
            &:hover
                background-color: #a29dec  
        &__text
            object-fit: contain
            font-family: Myriad Pro
            font-size: 16px
            font-weight: 600
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-transform: uppercase
            color: #ffffff
            line-height: 5
        &__vopros
            object-fit: contain
            font-family: Myriad Pro
            font-size: 16px
            font-weight: 600
            font-stretch: normal
            font-style: normal
            text-transform: uppercase
            letter-spacing: normal
            color: #ffffff    
            line-height: 5
        &__osnova
            width: 20px
            height: 20px
        &__treyg
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-left: 20px solid #1676f2
            border-bottom: 10px solid transparent
            margin: 0 auto
    &_phone
        top: 457px
        position: absolute
        width: 625px
        left: 50%
        transform: translate(-53%, 0)
    &_qualities
        margin-top: 90px
        text-align: center
        object-fit: contain
        font-family: Archive
        font-size: 32px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        color: #2f2f33
    &_subheader
        text-align: center
        object-fit: contain
        font-family: Archive
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        color: #9b9b9e
    &_grid
        display: grid
        grid-template-columns: repeat(4, minmax(180px, 220px))
        grid-template-rows: repeat(1, 300px)
        gap: 30px
        justify-content: center
        margin-top: 42px
        &__item
            border-radius: 5px
            background-color: #1c1d29 
            position: relative
            &___block1
                height: 70px
                width: 100%
                background-color: #292a3c
                border-radius: 5px  
            &___block2
                height: 30px
                width: 100%
                background-color: #292a3c
                border-radius: 5px  
                position: absolute
                bottom: 0
        &__photo
            width: 70px
            height: 70px
            margin: 0 auto
            position: absolute
            left: 50%
            transform: translate(-50%, -35px)
        &__text
            object-fit: contain
            font-family: Archive
            font-size: 12px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 3
            letter-spacing: normal
            text-align: center
            color: #ffffff
            margin-top: 45px
            padding: 0 12px
    &_button
        display: block
        margin: 60px auto 75px auto