.karta
    background: url(./img/13.jpg) center center/cover no-repeat
    min-height: 740px
    &_ukaz
        border-radius: 10px
        display: block
        margin: 0 auto
        margin-top: 40px
    h2
        object-fit: contain
        font-family: Archive
        font-size: 30px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff 
        padding-top: 62px
    &_title
        object-fit: contain
        font-family: Myriad Pro
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff