.quality
    padding-top: 77px
    display: block
    text-align: center
    &_button
        margin-top: 18px
    h2
        object-fit: contain
        font-family: Archive
        font-size: 36px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #2f2f33
        span
            color: #1676f2
    &_subtitle
        object-fit: contain
        font-family: Myriad Pro
        font-size: 24px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #5f5f5d
    &_number
        object-fit: contain
        font-family: Archive
        font-size: 24px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #ef4350
        margin-top: 14px
        a
            text-decoration: none
    &_vopros
        object-fit: contain
        font-family: Myriad Pro
        font-size: 20px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #5f5f5d
        margin-bottom: 40px