@font-face 
    font-family: 'Archive'
    src: url('./shrift/Archive.eot')
    src: url('./shrift/Archive.eot?#iefix') format('embedded-opentype'),
    url('./shrift/Archive.woff') format('woff'),
    url('./shrift/Archive.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Myriad Pro'
    src: url('./shrift/MyriadPro-Light.eot')
    src: url('./shrift/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
    url('./shrift/MyriadPro-Light.woff') format('woff'),
    url('./shrift/MyriadPro-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap')
